server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /top-scores {
        proxy_pass http://localhost:5000/top-scores;
    }

    location /save-score {
        proxy_pass http://localhost:5000/save-score;
    }
}

